<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Medical Hospital Website</title>
    <link rel="stylesheet" href="styles/style.css">
    <!-- Font awesome -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!--<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">-->

</head>

<body>
    <div class="wrapper">
        <header>
           <div class="container">
            <div class="container_header">
                <div class="logo">
                    <img src="img/Logo.png" alt="logo.png">
                </div>
                <div>
                    <div class="blue_circle"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
                    <div class="text_header">
                        <span class="bold_text_header">WORK TIME: 09:00 - 17:00</span><br>
                        Saturday and Sunday - CLOSED
                    </div>
                </div>
                <div>
                    <div class="blue_circle"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                    <div class="text_header">
                        <span class="bold_text_header">MAIL US</span><br>
                        free@psdfreebies.com
                    </div>
                </div>
                <div>
                    <div class="blue_circle"><i class="fa fa-mobile" aria-hidden="true"></i></div>
                    <div class="text_header">
                        <span class="bold_text_header">CALL US</span><br>
                        +123 4567 8900
                    </div>
                </div>
                <div class="border_bottom_header"></div>
                <div class="menu_header">
                    <ul class="menu clearfix">
                        <li class="menu-list"><a href="#" class="menu-link menu-link-active">Home</a></li>
                        <li class="menu-list"><a href="#" class="menu-link"> About</a></li>
                        <li class="menu-list"><a href="#" class="menu-link">Services</a></li>
                        <li class="menu-list"><a href="#" class="menu-link">Gallery</a></li>
                        <li class="menu-list"><a href="#" class="menu-link">Blog</a></li>
                        <li class="menu-list"><a href="#" class="menu-link">Contact us</a></li>
                    </ul>
                </div>
                <div class="social_icon_header">
                    <a href="#" class="social_link"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#" class="social_link"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    <a href="#" class="social_link"><i class="fa fa-vk" aria-hidden="true"></i></a>
                    <a href="#" class="social_link"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                    <a href="#" class="social_link"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </div>
               </div>
            </div>
        </header>
        <main>
            <article class="main_banner">
                <img src="img/Layer_11.png" alt="Layer_11.png" class="layer_main_banner">
                <div class="text_main_banner">
                    <p class="p_main_banner">
                        We have Best Medicare
                        plan options for you
                    </p>
                    <p class="p_openSans_main_banner">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                    </p>
                    <a href="#" class="btn_read_more">Read more</a>
                </div>

                <img src="img/Best_Doctor_copy.png" alt="Best_Doctor_copy.png" class="best_doctor_copy">
            </article>
        </main>
        <footer>
            <p class="copyright">
                Copyright © 2017. PSDFreebies.com | Best PSD
            </p>
        </footer>
    </div>
</body></html>   