@font-face {
    font-family: "Nexa Bold";
    src: url(../fonts/NexaBold.otf);
}

@font-face {
    font-family: "Open Sans Bold";
    src: url(../fonts/OpenSans-Bold.ttf);
}

@font-face {
    font-family: "Open Sans Regular";
    src: url(../fonts/OpenSans-Regular.ttf);
}

@font-face {
    font-family: "Montserrat Regular";
    src: url(../fonts/Montserrat-Regular.ttf);
}

@font-face {
    font-family: "Montserrat Medium";
    src: url(../fonts/Montserrat-Medium.ttf);
}

@font-face {
    font-family: "Montserrat Bold";
    src: url(../fonts/Montserrat-Bold.ttf);
}

@font-face {
    font-family: "Lato Regular";
    src: url(../fonts/Lato-Regular.ttf);
}

@font-face {
    font-family: "Lato Bold";
    src: url(../fonts/Lato-Bold.ttf);
}

@headerFont: "Open Sans Regular", sans-serif;
@headerFontBold: "Open Sans Bold", sans-serif;



.heart-btn-mixin(@bgColor, @textColor) {
    width: 100%;
    height: 54px;
    line-height: 54px;
    color: @textColor;
    font-size: 20px;
    border-radius: 30px;
    padding-left: 60px;
    box-sizing: border-box;
    font-family: "Montserrat Medium", sans-serif;
    font-weight: 500;
    background: url(../img/heart-icon.png) no-repeat 10px center, @bgColor;
}

.read_more_button-mixin(@btnWidth, @btnHeight, @btnFontSize) {

    width: @btnWidth;
    height: @btnHeight;
    font-size: @btnFontSize;
    box-shadow: -4px 12px 40px rgba(0, 1, 1, 0.2);
    background-color: #0087be;
    color: #fff;
    font-family: "Lato Bold", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.32px;
    border: none;
    border-radius: 30px;
    text-align: center;

    &:hover {
        box-shadow: none;
        cursor: pointer;
    }
}

/*

width: 166px;
height: 47px;
font-size: 18px;

width: 154px;
height: 43px;
font-size: 17px;

width: 192px;
height: 54px;
font-size: 21px;

width: 125px;
height: 35px;
font-size: 14px;


*/