/***** RESET HTML ELEMENTS *****/
@import "html5reset.css";

@import "_variables";

body {
    font-family: "Montserrat", sans-serif;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.out-line {
    outline: 2px solid green;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/***** animation *****/
i {
    transition-duration: .5s;
}

i:hover {
    transform: scale(1.5, 1.5);
}

/*********************/

.wrapper {
    max-width: 1600px;
    margin: 0 auto;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.container_header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 34px;
    margin-bottom: 36px;

    @media (max-width: 1200px) {
        grid-gap: 0;
    }

    @media (max-width: 1126px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 20px;
    }

    @media (max-width: 490px) {
        grid-template-columns: 1fr;
    }

}

.logo {
    @media (max-width: 1126px) {
        grid-column-start: 1;
        grid-column-end: 4;
        padding-bottom: 10px;
    }

    @media (max-width: 768px) {
        grid-column-end: 3;
    }
}

.work_time_header {
    min-width: 282px;
}

.mail_us_header {
    min-width: 243px;
}

.logo,
.work_time_header,
.mail_us_header,
.call_us_header {
    padding-left: 20px;

    @media (max-width: 768px) {
        grid-column-start: 1;
        padding: 10px;
        justify-content: flex-start !important;
    }
}

.blue_circle {
    /* Style for "Ellipse 1" */
    width: 51px;
    height: 51px;
    background-color: #1a9bdc;
    border-radius: 50%;
    float: left;
}

.fa-clock-o {
    color: #fff;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 2.31px;
    margin-left: 13px;
    margin-top: 12px;
}

.fa-envelope {
    color: #fff;
    font-size: 23px;
    font-weight: 400;
    letter-spacing: 1.8px;
    margin-top: 15px;
    margin-left: 15px;
}

.fa-mobile {
    color: #fff;
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 3.09px;
    margin-top: 8px;
    margin-left: 16px;
}

.text_header {
    font-family: @headerFont;
    font-size: 15px;
    line-height: 22px;
    font-weight: 400;
    color: #6a6a6a;
    float: left;
    margin-left: 19px;
}

.text_header:nth-child(2) {
    margin-left: 13px;
}

.bold_text_header {
    font-family: @headerFontBold;
    font-weight: 700;
}

.border_bottom_header {
    grid-column-start: 1;
    grid-column-end: -1;
    border-bottom: 2px solid #c2c2c2;
    margin: 20px 5px 33px;
    opacity: 0.31;
}

.menu_header {
    grid-column-start: 1;
    grid-column-end: 4;

    @media (max-width: 1200px) {
        padding-left: 20px;
    }

    @media (max-width: 1126px) {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    @media (max-width: 862px) {
        grid-column-end: 4;
        //padding-left: 20px;
        padding-bottom: 20px;
    }
}

.menu-list {
    list-style-type: none;
    float: left;

    @media (max-width: 623px) {
        float: none;
        margin: 5px 0;
    }
}

.menu-link {
    /* Style for "Home" */
    color: #6c6c6c;
    font-family: "Nexa Bold", sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    margin-right: 26px;
}

.menu-link:hover {
    color: #212121;
    font-weight: 300;
}

.menu-link-active,
.menu-link-active:hover {
    color: #262626;
    font-weight: 700;
}

.social_icon_header {
    grid-column-start: 4;
    grid-column-end: 5;
    text-align: right;
    color: #191919;
    font-size: 23px;
    font-weight: 400;
    letter-spacing: 1.8px;

    @media (max-width: 1200px) {
        padding-right: 20px;
    }

    @media (max-width: 1126px) {
        grid-column-start: 3;
        grid-column-end: 4;
    }

    @media (max-width: 862px) {
        grid-column-start: 1;
        text-align: left;
        padding-left: 20px;
    }
}

.social_link {
    margin-left: 25px;
}

.social_link:first-child {
    margin-left: 0;
}

.social_link,
.social_link:visited,
.social_link:active,
.socila_link:link,
.social_link:hover {
    color: #191919;
}

/***** MAIN BANNER *****/
.main_banner {
    height: 640px;
    background-image: url("../img/main_banner.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.text_main_banner {
    // padding-top: 180px;
    // padding-left: 250px;
    // padding-bottom: 182px;
    //width: 70%;
    margin-left: 200px;
    //padding-left: 0;

    @media (max-width: 1200px) {
        margin-left: 20px;
        width: 80%;
    }

    @media (max-width: 991px) {
        width: 80%;
    }

    @media (max-width: 768px) {
        width: 100%;
    }
}

.p_main_banner {
    /* Style for "We have Be" */
    width: 80%;
    color: #474747;
    font-size: 48px;
    font-weight: 500;
    font-family: "Montserrat Medium", sans-serif;
    /* Text style for "We have Be" */
    letter-spacing: -1.19px;
    text-align: center;

    @media (max-width: 768px) {
        width: 100%;
        //color: #0087be;
    }
}

.p_openSans_main_banner {
    margin-top: 37px;
    /* Style for "Sed ut per" */
    width: 80%;
    color: #3f3f3f;
    font-family: "Open Sans Regular", sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;

    @media (max-width: 768px) {
        width: 100%;
        //color: #0087be;
    }
}

.banner_btn {
    width: 80%;

    @media (max-width: 768px) {
        width: 100%;
    }
}

.btn_read_more {
    margin-top: 42px;
    .read_more_button-mixin(166px, 47px, 18px);
}

.btn_read_more:hover {
    box-shadow: none;
}

/***** services *****/
.services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;

    @media (max-width: 991px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 576px) {
        grid-template-columns: 1fr;
    }
}

.service_container {
    height: 360px;
}

.service_content {
    height: 100%;
    text-align: center;
}

.service_1 {
    background: #43b1d2;
}

.service_2 {
    background-color: #3fb6c6;
}

.service_3 {
    background-color: #3cbbbb;
}

.service_4 {
    background-color: #37c3a8;
}

.back_icon {
    height: 75px;
    width: 75px;
    background-color: #fff;
    border-radius: 50%;
    float: none;
    display: block;
    margin: auto;
}

.service_icon_img {
    display: block;
    margin: auto;
    padding-top: 10px;
    transition-duration: 1s;
}

.service_icon_img:hover {
    transform: rotate(1turn);
}

.service_icon_img:last-child {
    padding-top: 14px;
}

.service_name {
    color: #fff;
    font-size: 30px;
    font-family: "Montserrat Bold", sans-serif;
    font-weight: 700;
    /* Text style for "B, est Tre" */
    letter-spacing: -1.82px;
    margin-top: 23px;
    margin-bottom: 29px;
}

.service_text {
    /* Style for "Sed ut per" */
    width: 90%;
    color: #fff;
    font-family: "Open Sans Regular", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0;
}

/***** Why Choose Us ******/
.why_choose_us {
    @media (max-width: 1200px) {
        padding: 0 20px;
    }
}

.why_choose_caption {
    text-align: center;

    h3 {
        /* Style for "Why Choose" */
        color: #494949;
        font-size: 45px;
        font-family: "Montserrat Bold", sans-serif;
        font-weight: 700;
        margin-bottom: 31px;
    }

    p {
        /* Style for "Sed ut per" */
        color: #6a6a6a;
        font-family: "Open Sans Regular", sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
    }
}

.choose_caption_content {
    margin-top: 111px;
    margin-bottom: 25px;

    @media (max-width: 768px) {
        margin: 25px;
    }
}

.why_choose_sections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-template:
        "section_1 why_choose_img section_2"
        "section_3 why_choose_img section_4";

    @media (max-width: 992px) {
        grid-template-columns: 1fr 1fr;
        grid-template:
            "section_1 why_choose_img"
            "section_2 why_choose_img"
            "section_3 section_4";
    }

    @media (max-width: 787px) {
        grid-template-columns: 1fr;
        grid-template:
            "why_choose_img"
            "section_1"
            "section_2"
            "section_3"
            "section_4";
    }
}

.back_icon_blue {
    height: 75px;
    width: 75px;
    background-color: #1a9bdc;
    border-radius: 50%;
    float: left;
    display: block;
    margin-bottom: 20px;
    margin-right: 19px;
}

.section_icon_img {
    display: block;
    margin: auto;
    padding-top: 14px;
    transition-duration: 2s;
}

.section_icon_img:hover {
    transform: rotateY(150deg);
}

.section_1 {
    margin-top: 116px;

    @media (max-width: 991px) {
        margin-top: 0;
    }
}

.section_name {
    /* Style for "Profession" */
    color: #6f6f6e;
    font-size: 30px;
    font-family: "Montserrat Bold", sans-serif;
    font-weight: 700;
    /* Text style for "P, rofessi" */
    letter-spacing: -1.82px;
    margin-top: 27px;
}

.section_text {
    /* Style for "Sed ut per" */
    float: left;
    color: #6a6a6a;
    font-family: "Open Sans Regular", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.why_choose_img {
    grid-area: why_choose_img;
}

.section_2 {
    margin-top: 116px;

    @media (max-width: 992px) {
        margin-left: 0;
        margin-top: 0;
    }
}

.section_1,
.section_3 {
    @media (max-width: 992px) {
        padding-right: 0;
    }
}

/***** best_feauture *****/

.best_feauture {
    background-image: url("../img/Layer_9.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.46;
    background-color: #0087be;
    opacity: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 153px 0;

    @media (max-width: 991px) {
        padding: 20px 0;
    }
}

.best_feauture_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;

    @media (max-width: 991px) {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 30px;
    }

    @media (max-width: 576px) {
        grid-template-columns: 1fr;
    }
}

.best_feauture_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.best_feauture_count {
    /* Style for "1000+" */
    color: #fff;
    font-size: 60px;
    font-weight: 500;
    /* Text style for "1, 000+" */
    letter-spacing: -1.19px;
    margin-top: 47px;

    @media (max-width: 576px) {
        margin-top: 20px;
    }
}

.best_feauture_divider {
    /* Style for "Rectangle" */
    width: 84px;
    height: 6px;
    background-color: #fff;
    margin-top: 26px;
}

.best_feauture_text {
    /* Style for "Lung Repla" */
    color: #fff;
    font-size: 25px;
    font-family: "Montserrat Medium", sans-serif;
    font-weight: 500;
    /* Text style for "L, ung , R" */
    letter-spacing: -1.52px;
    text-align: center;
    margin-top: 27px;

    @media (max-width: 576px) {
        margin-bottom: 20px;
    }
}

/***** textarea *****/
.text_area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "works works creative"
        "works_img1 works_img2 heart_open"
        "works_details_1 works_details_2 heart_menu"
        "works_btn works_btn ."
    ;
    grid-gap: 40px;
    margin-top: 100px;

    @media (max-width: 1200px) {
        grid-gap: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }

    @media (max-width: 1041px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "works works"
            "creative creative"
            "works_img1 works_img2"
            "works_details_1 works_details_2"
            "heart_open heart_menu"
            "works_btn works_btn"
        ;
    }

    @media (max-width: 768px) {
        margin-top: 20px;
    }

    @media (max-width: 576px) {
        grid-template-columns: 1fr;
        grid-template-areas:
            "works"
            "creative"
            "works_img1"
            "works_details_1"
            "works_img2"
            "works_details_2"
            "heart_open"
            "heart_menu"
            "works_btn"
        ;
    }
}

.works {
    grid-area: works;
}

.works_caption,
.creative_caption {
    /* Style for "How we wor" */
    color: #494949;
    font-size: 45px;
    font-family: "Montserrat Bold", sans-serif;
    font-weight: 700;
}

.works_description,
.creative_description {
    /* Style for "Sed ut per" */
    color: #6a6a6a;
    font-family: "Open Sans Regular", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 38px;
}

.creative {
    grid-area: creative;
}

.works_img1 {
    grid-area: works_img1;
}

.works_img2 {
    grid-area: works_img2;
}

.works_img1,
.works_img2 {
    width: 100%;

    img {
        width: inherit;
    }
}

.heart_open {
    grid-area: heart_open;
}

.heart_btn_active {
    .heart-btn-mixin(#0087be, #fff)
}

.heart_text {
    /* Style for "Sed ut per" */
    margin-top: 19px;
    color: #6a6a6a;
    font-family: "Open Sans Regular", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.works_details_1 {
    grid-area: works_details_1;
    font-family: "Montserrat Medium", sans-serif;
}

.works_details_caption {
    /* Style for "Lorem ipsu" */
    //width: 266px;
    //height: 20px;
    color: #6f6f6e;
    font-size: 20px;
    font-weight: 500;
    /* Text style for "L, orem ip" */
    letter-spacing: -1.21px;
    margin-bottom: 13px;
}

.works_details_date {
    /* Style for "April 19," */
    color: #0087be;
    font-size: 15px;
    font-weight: 500;
    /* Text style for "April 19," */
    letter-spacing: -0.38px;
    margin-bottom: 27px;
}

.works_details_text {
    /* Style for "Sed ut per" */
    color: #6a6a6a;
    font-family: "Open Sans Regular", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.works_details_2 {
    grid-area: works_details_2;
}

.heart_menu {
    grid-area: heart_menu;
}

.heart_btn {
    .heart-btn-mixin(#e2e2e2, #494949);
    margin-bottom: 12px;

    &:last-child {
        margin-bottom: 0;
    }
}

.works_btn {
    grid-area: works_btn;
    margin-bottom: 100px;

    @media (max-width: 768px) {
        margin-bottom: 20px;
    }
}

.works_btn_read_more {
    .read_more_button-mixin(154px, 43px, 17px);
}

/***** GALLERY *****/
.gallery {
    background: url(../img/Layer_3.png) no-repeat center center;
    background-size: cover;
    width: 100%;
}

.gallery_container {
    padding: 94px 0;

    @media (max-width: 991px) {
        padding: 20px;
    }

    @media (max-width: 768px) {
        padding: 20px 10px;
    }
}

.gallery_caption {
    text-align: center;
    /* Style for "Sed ut per" */
    color: #fff;
    font-family: "Open Sans Regular", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 17px;

    p {
        /* Style for "Gallery" */
        font-family: "Montserrat Bold", sans-serif;
        font-size: 45px;
        font-weight: 700;
        margin-bottom: 38px;
    }
}

.gallery_images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 37px;
    grid-column-gap: 34px;
    justify-items: center;

    img {
        width: 100%;
        transition-duration: 2s;
    }

    img:hover {
        transform: rotateY(180deg);
        //backface-visibility: hidden;
    }

    @media (max-width: 991px) {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
    }

    @media (max-width: 576px) {
        grid-template-columns: 1fr;
    }
}

/***** OUR TEAM *****/
.our_team {
    padding: 148px 10px 134px;

    @media (max-width: 991px) {
        padding: 40px 20px;
    }
}

.our_team_caption {
    text-align: center;
    color: #6a6a6a;
    font-family: "Open Sans Regular", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;

    p {
        /* Style for "Our Team" */
        color: #494949;
        font-family: "Montserrat Bold", sans-serif;
        font-size: 45px;
        font-weight: 700;
        //margin-top: 148px;
        margin-bottom: 49px;
    }
}

.our_team_profiles {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 84px;
    grid-column-gap: 29px;
    justify-items: center;

    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;
        grid-column-gap: 0;
    }

    @media (max-width: 576px) {
        grid-template-columns: 1fr;
    }
}

.team_section {
    text-align: center;
    font-family: "Montserrat Medium", sans-serif;
    color: #6f6f6e;
    font-weight: 500;
}

.team_section_img {
    width: 100%;
    transform-origin: 0px 0px 20px;
}

.team_section_img:hover {
    transition-duration: 3s;
    transform: perspective(1000px) rotateY(360deg);
}

.team_section_name {
    /* Style for "Dr Ricky D" */
    margin-top: 29px;
    margin-bottom: 15px;
    font-size: 25px;
}

.team_job {
    /* Style for "Assistant" */
    font-size: 18px;
    /* Text style for "A, ssistan" */
    letter-spacing: -1.09px;
}

.team_socials {
    margin-top: 32px;

    a {
        text-decoration: none;
        color: #0087be;
        font-size: 25px;
        font-weight: 400;
        letter-spacing: 1.8px;
        margin: 0 5px;
    }
}

/***** Quick action bar *****/
.quick_action_bar {
    background-color: #e2e2e2;
    padding-top: 68px;
    padding-bottom: 54px;

    @media (max-width: 576px) {
        padding: 20px;
    }
}

.quick_action_bar_container {
    display: flex;
    justify-content: space-around;
    align-items: center;

    @media (max-width: 991px) {
        display: block;
    }
}

.quick_action_bar_text {

    /* Style for "New Patien" */
    color: #494949;
    font-family: "Montserrat Bold", sans-serif;
    font-size: 30px;
    font-weight: 700;
    text-align: center;

    @media (max-width: 991px) {
        margin-bottom: 20px;
    }
}

.quick_action_bar_btn {
    .read_more_button-mixin(192px, 54px, 21px);

}

/***** footer *****/
footer {
    background-color: #171717;
}

.footer_contacts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    grid-template-areas:
        "get_touch quick_links our_sevices enquiry"
    ;
    padding: 118px 0 108px;

    @media (max-width: 1200px) {
        padding-left: 20px;
        padding-right: 20px;
    }

    @media (max-width: 991px) {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        grid-template-areas:
            "quick_links our_sevices"
            "get_touch enquiry"
        ;
        justify-items: start;
        padding: 30px;
    }

    @media (max-width: 576px) {
        grid-template-columns: 1fr;
        grid-template-areas:
            "quick_links"
            "our_sevices"
            "get_touch"
            "enquiry"
        ;
    }
}

.get_touch {
    grid-area: get_touch;
}

.quick_links {
    grid-area: quick_links;
}

.our_sevices {
    grid-area: our_sevices;
}

.enquiry {
    grid-area: enquiry;
}

.footer_caption {
    /* Style for "Get in Tou" */
    color: #fff;
    font-family: "Open Sans Regular", sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    /* Text style for "G, et in T" */
    letter-spacing: 0.55px;
    margin-bottom: 70px;

    @media (max-width: 991px) {
        margin-bottom: 20px;
    }
}

.get_touch_mail,
.get_touch_phone,
.get_touch_map {
    opacity: 0.51;
    color: #fff;
    font-family: "Open Sans Regular", sans-serif;
    font-weight: 400;
    line-height: 24px;
    box-sizing: border-box;
    padding-left: 83px;
    letter-spacing: 0.42px;
    font-size: 17px;
}

.get_touch_mail {
    background: url(../img/Icon_Mail.png) no-repeat left center;
    font-size: 16px;
    margin-bottom: 50px;
}

.get_touch_phone {
    background: url(../img/Icon_Phone.png) no-repeat left center;
    margin-bottom: 63px;
}

.get_touch_map {
    background: url(../img/Icon_Map.png) no-repeat left center;
}

.footer_links_menu {

    a {
        display: block;
        margin-bottom: 20px;
        text-decoration: none;
        padding-left: 15px;
        box-sizing: border-box;
        /* Style for "About us" */
        opacity: 0.51;
        color: #fff;
        font-family: "Open Sans Regular", sans-serif;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0.4px;

        &:hover {
            color: #0087be;
        }
    }

    .fa-caret-right {
        color: #0087be;
        font-size: 20px;
        font-weight: 400;
        line-height: 19.04px;
        letter-spacing: 1.8px;
        margin-right: 21px;
    }
}

.enquiry_form {
    /* Style for "Name   Pho" */
    width: 231px;
    //opacity: 0.51;
    color: #fff;
    font-family: "Open Sans Regular", sans-serif;
    font-size: 16px;
    font-weight: 400;
    /* Text style for "N, ame ," */
    letter-spacing: 0.4px;

    textarea {
        font-family: inherit;
        height: 100px;
        resize: none;
    }

    input[type="text"],
    textarea {
        color: #fff;
        outline: none;
        border: 0;
        margin-bottom: 20px;
        background-color: #171717;
        min-width: 231px;
        width: 100%;
        border-bottom: 1px solid rgba(194, 194, 194, 0.42);
    }

    input[type="submit"] {
        .read_more_button-mixin(125px, 35px, 14px);
    }

    @media (max-width: 576px) {
        width: 100%;
    }
}

.socials_footer {
    padding-top: 61px;

    a {
        color: #fff;
        font-size: 25px;
        font-weight: 400;
        /* Text style for ",     , " */
        letter-spacing: 1.8px;
        padding-right: 15px;
    }
}

.copyright {
    background-color: #1a1a1a;
    font-family: "Open Sans Regular", sans-serif;
    font-size: 13px;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #615555;
    text-align: center;
    padding-top: 55px;
    padding-bottom: 61px;
}